save_path = '/home/mjk0307/persona-chitchat/personaGPT/model_check-batch-train-epoch10/'
#'/save_path'
data_path = '/home/mjk0307/persona-chitchat/personaGPT/data/'
#'/data'
epochs = 10
learn_rate = 5e-5
gradient_accumulation_steps = 1
batch_size = 8
weight_decay = 0.0
logging_steps = 10
save_steps = 100000